# spring-boot-spark

./: .gitignore  pom.xml
customer-churn-ml-job/: Dockerfile  pom.xml
customer-churn-ml-job/src/main/java/com/ksoot/spark/churn/conf/: JobProperties.java
customer-churn-ml-job/src/main/resources/: banner.txt
customer-churn-ml-job/src/main/resources/config/: application.yml
daily-sales-report-job/: Dockerfile  pom.xml
daily-sales-report-job/src/main/java/com/ksoot/spark/sales/: DailySalesReportJob.java  DataPopulator.java  SalesJobErrors.java  SparkPipelineExecutor.java
daily-sales-report-job/src/main/java/com/ksoot/spark/sales/conf/: JobConfiguration.java  JobProperties.java
daily-sales-report-job/src/main/resources/: messages.properties
daily-sales-report-job/src/main/resources/config/: application.yml
job-commons/: .gitignore  pom.xml
job-commons/src/main/java/com/ksoot/spark/common/conf/: JobExecutionListener.java  SparkConfiguration.java  SparkConnectorProperties.java  SparkDefaultsEnvironmentPostProcessor.java  SpringCloudTaskConfiguration.java  UserDefinedFunctions.java
job-commons/src/main/java/com/ksoot/spark/common/config/: JobExecutionListener.java  SparkConfiguration.java  SparkConnectorConfiguration.java  SpringCloudTaskConfiguration.java  UserDefinedFunctions.java
job-commons/src/main/java/com/ksoot/spark/common/config/properties/: FileOptions.java  (+8 more)
job-commons/src/main/java/com/ksoot/spark/common/connector/: ArangoConnector.java  FileConnector.java  JdbcConnector.java  KafkaConnector.java  MongoConnector.java
job-commons/src/main/java/com/ksoot/spark/common/dao/: SparkMongoRepository.java
job-commons/src/main/java/com/ksoot/spark/common/error/: JobProblem.java
job-commons/src/main/java/com/ksoot/spark/common/util/: SparkJsonUtils.java  SparkOptions.java  SparkUtils.java  StringUtils.java
job-commons/src/main/resources/: spark-defaults.conf
job-trigger-service/: Dockerfile  pom.xml
job-trigger-service/src/main/java/com/ksoot/spark/: SparkJobSubmitRequest.java  SparkSubmitter.java
job-trigger-service/src/main/resources/config/: application.yml
logs-analysis-job/: .gitignore  Dockerfile  pom.xml
logs-analysis-job/src/main/java/com/ksoot/spark/churn/: CustomerChurnJob.java
spark-batch-daily-sales-report-job/: pom.xml
spark-batch-daily-sales-report-job/src/main/java/com/ksoot/spark/sales/conf/: JobProperties.java
spark-batch-daily-sales-report-job/src/main/resources/config/: application.yml
spark-commons/: pom.xml
spark-commons/src/main/java/com/ksoot/spark/common/: ConfigException.java  ExecutionContext.java  ExternalPropertiesLoader.java  JobConstants.java  SparkConfiguration.java  SparkDefaultsEnvironmentPostProcessor.java  SparkOptions.java  SparkUtils.java  SpringCloudTaskConfiguration.java  StringUtils.java
spark-commons/src/main/java/com/ksoot/spark/common/conf/: JobExecutionListener.java  SparkConfiguration.java  SpringCloudTaskConfiguration.java
spark-commons/src/main/java/com/ksoot/spark/common/dao/: SparkArangoRepository.java
spark-commons/src/main/java/com/ksoot/spark/common/error/: ErrorType.java  SparkError.java  SparkProblem.java
spark-commons/src/main/java/com/ksoot/spark/common/executor/publish/: PublishExecutor.java
spark-commons/src/main/java/com/ksoot/spark/common/logging/: DebugLogAspect.java  DebugLogOperation.java  DebugLogProperties.java
spark-commons/src/main/java/com/ksoot/spark/common/logging/annotation/: DebugLog.java  LogDataset.java  LogVar.java
spark-commons/src/main/java/com/ksoot/spark/common/util/: ConfigException.java  DurationRepresentation.java  SparkOptions.java  SparkUtils.java
spark-commons/src/main/resources/: spark-defaults.conf
spark-job-commons/: pom.xml
spark-job-commons/src/main/java/com/ksoot/spark/common/connector/: FileConnector.java
spark-job-service/: .gitignore  Dockerfile  pom.xml
spark-job-service/src/main/java/com/ksoot/spark/: SparkJobController.java  SparkJobExplorerController.java  SparkJobSubmitRequest.java  SparkSubmitter.java
spark-job-service/src/main/java/com/ksoot/spark/conf/: SparkJobProperties.java  SparkJobServiceConfiguration.java  SparkSubmitProperties.java
spark-job-service/src/main/resources/config/: application-local.yml  application-minikube.yml  application.yml
spark-job-trigger-service/: pom.xml  spark-job-submit.sh
spark-job-trigger-service/src/main/java/com/ksoot/spark/: SparkJobController.java  SparkJobExplorerController.java  SparkJobTriggerService.java  SparkSubmitter.java
spark-job-trigger-service/src/main/java/com/ksoot/spark/conf/: SparkJobServiceConfiguration.java
spark-job-trigger-service/src/main/java/com/ksoot/spark/dto/: JobSubmitRequest.java
spark-job-trigger-service/src/main/resources/: banner.txt
spark-job-trigger-service/src/main/resources/config/: application-local.yml  application.yml
spark-statement-job/: .gitignore  README.md  pom.xml
spark-statement-job/src/main/java/com/ksoot/spark/statement/: SparkPipelineExecutor.java  SparkStatementJob.java
spark-statement-job/src/main/java/com/ksoot/spark/statement/conf/: JobConfiguration.java  JobProperties.java
spark-statement-job/src/main/resources/: banner.txt
spark-statement-job/src/main/resources/config/: application.yml
spark-stream-logs-analysis-job/: pom.xml
spark-stream-logs-analysis-job/src/main/java/com/ksoot/spark/churn/conf/: JobProperties.java
spark-stream-logs-analysis-job/src/main/resources/config/: application.yml
spark-word-count-job/: Dockerfile  README.md  pom.xml
spark-word-count-job/src/main/java/com/ksoot/spark/wordcount/: SparkPipelineExecutor.java  SparkWordCountJob.java
spark-word-count-job/src/main/java/com/ksoot/spark/wordcount/conf/: JobConfiguration.java  JobProperties.java
spark-word-count-job/src/main/resources/config/: application.yml
spring-boot-starter-spark/: README.md  pom.xml
spring-boot-starter-spark/src/test/java/com/arangodb/springframework/boot/: SpringTest.java
spring-boot-starter-spark/src/test/java/com/arangodb/springframework/boot/actuate/: ArangoHealthIndicatorTest.java
(+15 files in other folders)
