# Refer to https://spark.apache.org/docs/3.4.1/configuration.html for more information on Spark configuration
# Refer to https://spark.apache.org/docs/3.4.1/running-on-kubernetes.html#configuration for more information on Spark Kubernetes configuration
spark.app.name=spark-job
spark.master=k8s://https://kubernetes.default.svc
# spark.executor.cores=8
# spark.sql.datetime.java8API.enabled=true